Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM19'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2026 21:05:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae18h ( 44568) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae40 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d240 vaddr=40080000 size=02dd8h ( 11736) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162b4h ( 90804) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000362dc vaddr=40082dd8 size=0b224h ( 45604) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041508 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     chan_trau_gateway[0m
[0;32mI (195) app_init: App version:      1d08a8d-dirty[0m
[0;32mI (200) app_init: Compile time:     Jun 16 2026 11:16:33[0m
[0;32mI (205) app_init: ELF file SHA256:  c818a0f6d...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.0[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (1117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (1117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (1117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (1117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (1127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (1127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (1167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (1167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (1997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (1997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (1997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (2117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (2117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (2117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (2117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (2127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (2127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (2167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (2167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (2997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (2997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (2997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (3117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (3117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (3117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (3117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (3127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (3127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (3167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (3167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (3997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (3997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (3997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (4117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (4117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (4117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (4117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (4127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (4127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (4167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (4167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (4997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (4997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (4997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (5117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (5117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (5117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (5117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (5127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (5127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (5167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (5167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (5997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (5997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (5997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (6117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (6117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (6117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (6117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (6127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (6127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (6167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (6167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (6997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (6997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (6997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (7117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (7117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (7117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (7117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (7127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (7127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (7167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (7167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (7997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (7997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (7997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (8117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (8117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (8117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (8117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (8127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (8127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (8167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (8167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (8997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (8997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (8997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (9117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (9117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (9117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (9117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (9127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (9127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (9167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (9167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (9997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (9997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (9997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (10117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (10117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (10117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (10117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (10127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (10127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (10167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (10167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
[0;32mI (10997) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (10997) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (10997) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (11117) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (11117) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (11117) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (11117) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (11127) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (11127) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (11167) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (11167) GPS: RAW: $GPTXT,01,01,01,ANTENNA OK*35[0m
