Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM17'
ESP-ROM:esp32s3-20210327
Build:Mar ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 11 2026 22:02:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b9f0h ( 47600) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001ba18 vaddr=3fc93600 size=02ae8h ( 10984) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e508 vaddr=40374000 size=01b10h (  6928) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1df24h (122660) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003df4c vaddr=40375b10 size=0da58h ( 55896) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004b9ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     chan_trau_gateway[0m
[0;32mI (175) app_init: App version:      f190614-dirty[0m
[0;32mI (179) app_init: Compile time:     Jun 11 2026 22:02:12[0m
[0;32mI (184) app_init: ELF file SHA256:  66457dc64...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) uart: queue free spaces: 20[0m
[0;32mI (3283) SIM7680: TX: AT[0m
[0;32mI (3283) SIM7680: RX[9]: AT[0m
OK

[0;32mI (3303) SIM7680: FOUND: OK[0m
[0;32mI (3303) SIM7680: TX: ATE0[0m
[0;32mI (3303) SIM7680: RX[11]: ATE0[0m
OK

[0;32mI (3323) SIM7680: FOUND: OK[0m
[0;32mI (3323) SIM7680: TX: AT+CPIN?[0m
[0;32mI (3323) SIM7680: RX[22]: [0m
+CPIN: READY

OK

[0;32mI (3343) SIM7680: FOUND: READY[0m
[0;32mI (3343) SIM7680: TX: AT+CGATT=1[0m
[0;32mI (3343) SIM7680: RX[6]: [0m
OK

[0;32mI (3363) SIM7680: FOUND: OK[0m
[0;32mI (3363) SIM7680: TX: AT+CGDCONT=1,"IP","internet"[0m
[0;32mI (3453) SIM7680: RX[6]: [0m
OK

[0;32mI (3463) SIM7680: FOUND: OK[0m
[0;32mI (3463) SIM7680: TX: AT+CGACT=1,1[0m
[0;32mI (4903) SIM7680: RX[30]: [0m
OK

+CGEV: NW MODIFY 1,0

[0;32mI (4923) SIM7680: FOUND: OK[0m
[0;32mI (4923) SIM7680: TX: AT+CGPADDR=1[0m
[0;32mI (4923) SIM7680: RX[35]: [0m
+CGPADDR: 1,215.64.49.191

OK

[0;32mI (4943) SIM7680: FOUND: OK[0m
[0;32mI (4943) SIM7680: NETWORK CONNECTED[0m
