Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM18'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
[121 ms][INFO][BOOT] Starting slave firmware version=cow-slave-1.0.0
[122 ms][INFO][BOOT] Boot millis=122
[122 ms][INFO][POWER] Disabling WiFi and Bluetooth radios
[132 ms][DEBUG][POWER] WiFi stop result=ESP_ERR_WIFI_NOT_INIT
[132 ms][DEBUG][POWER] WiFi deinit result=ESP_ERR_WIFI_NOT_INIT
[143 ms][DEBUG][POWER] Bluetooth stopped
[143 ms][INFO][POWER] Wakeup reason: POWER_ON_OR_RESET
[153 ms][INFO][MAC] ESP32 MAC: C4CEA6A7DBCC
[154 ms][INFO][SEQ] Current sequence: 1
[154 ms][INFO][GNSS] Initializing GNSS UART...
[165 ms][INFO][GNSS] GNSS UART init OK baud=9600 rx=16 tx=17 pps=13 extint=14
[165 ms][INFO][LORA] Initializing LoRa...
[176 ms][INFO][LORA] Config freq=868000000 sync_word=0x12 tx_power=17 sf=7 bandwidth=125000 coding_rate=4/5
[208 ms][INFO][LORA] LoRa init OK freq=868000000
[208 ms][INFO][GNSS] Warmup for 2000 ms
[2208 ms][INFO][GNSS] Waiting for GPS fix timeout=60000 ms
[2209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
[3209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
[4209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
[5209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
[6209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
[7209 ms][DEBUG][GNSS] chars=1 sentences=0 valid=0 sats=0 hdop=99.99 age=0ms
