Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM17'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2026 21:05:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c8b0h ( 51376) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c8d8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ee40 vaddr=40080000 size=011d8h (  4568) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bcb4h (113844) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003bcdc vaddr=400811d8 size=0e9d8h ( 59864) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0004a6bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     chan_trau_gateway[0m
[0;32mI (213) app_init: App version:      1d08a8d-dirty[0m
[0;32mI (217) app_init: Compile time:     Jun 16 2026 11:16:33[0m
[0;32mI (223) app_init: ELF file SHA256:  de0365817...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB3E78 len 0002C188 (176 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008FBB0 len 00010450 (65 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) uart: queue free spaces: 20[0m
[0;32mI (3305) SIM7680: TX: AT[0m
[0;32mI (3305) SIM7680: RX[6]: [0m
OK

[0;32mI (3325) SIM7680: FOUND: OK[0m
[0;32mI (3325) SIM7680: TX: ATE0[0m
[0;32mI (3325) SIM7680: RX[6]: [0m
OK

[0;32mI (3345) SIM7680: FOUND: OK[0m
[0;32mI (3345) SIM7680: TX: AT+CPIN?[0m
[0;32mI (3345) SIM7680: RX[22]: [0m
+CPIN: READY

OK

[0;32mI (3365) SIM7680: FOUND: READY[0m
[0;32mI (3375) LORA: 12[0m
[0;32mI (3785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (3785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (3785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (3915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (3915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (3915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (3915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (3915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (3925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (3965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (3965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (4785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (4785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (4785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (4915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (4915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (4915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (4915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (4915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (4925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (4965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (4965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (5785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (5785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (5785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (5915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (5915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (5915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (5915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (5915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (5925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (5965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (5965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (6785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (6785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (6785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (6915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (6915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (6915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (6915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (6915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (6925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (6965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (6965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (7785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (7785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (7785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (7915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (7915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (7915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (7915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (7915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (7925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (7965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (7965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (8785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (8785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (8785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (8915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (8915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (8915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (8915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (8915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (8925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (8965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (8965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (9785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (9785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (9785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (9915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (9915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (9915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (9915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (9915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (9925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (9965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (9965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (10785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (10785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (10785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (10915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (10915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (10915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (10915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (10915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (10925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (10965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (10965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (11785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (11785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (11785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (11915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (11915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (11915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (11915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (11915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (11925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (11965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (11965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (12785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (12785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (12785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (12915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (12915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (12915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (12915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (12915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (12925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (12965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (12965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (13785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (13785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (13785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (13915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (13915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (13915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (13915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (13915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (13925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (13965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (13965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (14785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (14785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (14785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (14915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (14915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (14915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (14915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (14915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (14925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (14965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (14965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (15785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (15785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (15785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (15915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (15915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (15915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (15915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (15915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (15925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (15965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (15965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (16785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (16785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (16785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (16915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (16915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (16915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (16915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (16915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (16925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (16965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (16965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (17785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (17785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (17785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (17915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (17915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (17915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (17915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (17915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (17925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (17965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (17965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (18785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (18785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (18785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (18915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (18915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (18915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (18915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (18915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (18925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (18965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (18965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (19785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (19785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (19785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (19915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (19915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (19915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (19915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (19915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (19925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (19965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (19965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (20785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (20785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (20785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
I (20915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
[0;32mI (20915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (20915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (20915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (20915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (20925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (20965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (20965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (21785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (21785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (21785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (21915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (21915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (21915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (21915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (21915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (21925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (21965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (21965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (22785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (22785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (22785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (22915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (22915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (22915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (22915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (22915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (22925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (22965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (22965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (23785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (23785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (23785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (23915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (23915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (23915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (23915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (23915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (23925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (23965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (23965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (24785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (24785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (24785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (24915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (24915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (24915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (24915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (24915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (24925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (24965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (24965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (25785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (25785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (25785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (25915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (25915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (25915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (25915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (25915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (25925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (25965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (25965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (26785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (26785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (26785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (26915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (26915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (26915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (26915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (26915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (26925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (26965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (26965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (27785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (27785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (27785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (27915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (27915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (27915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (27915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (27915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (27925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (27965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (27965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (28785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (28785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (28785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (28915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (28915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (28915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (28915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (28915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (28925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (28965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (28965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (29785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (29785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (29785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (29915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (29915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (29915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (29915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (29915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (29925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (29965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (29965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (30785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (30785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (30785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (30915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (30915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (30915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (30915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (30915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (30925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (30965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (30965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (31785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (31785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (31785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (31915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (31915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (31915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (31915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (31915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (31925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (31965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (31965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (32785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (32785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (32785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (32915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (32915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (32915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (32915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (32915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (32925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (32965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (32965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (33785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (33785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (33785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (33915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (33915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (33915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (33915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (33915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (33925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (33965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (33965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (34785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (34785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (34785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (34915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (34915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (34915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (34915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (34915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (34925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (34965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (34965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (35785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (35785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (35785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (35915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (35915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (35915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (35915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (35915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (35925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (35965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (35965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (36785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (36785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (36785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (36915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (36915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (36915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (36915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (36915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (36925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (36965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (36965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (37785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (37785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (37785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (37915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (37915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (37915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (37915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (37915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (37925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (37965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (37965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (38785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (38785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (38785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (38915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (38915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (38915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (38915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (38915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (38925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (38965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (38965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (39785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (39785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (39785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (39915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (39915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (39915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (39915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (39915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (39925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (39965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (39965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (40785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (40785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (40785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (40915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (40915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (40915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (40915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (40915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (40925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (40965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (40965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (41785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (41785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (41785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (41915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (41915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (41915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (41915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (41915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (41925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (41965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (41965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (42785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (42785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (42785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (42915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (42915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (42915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (42915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (42915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (42925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (42965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (42965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (43785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (43785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (43785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (43915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (43915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (43915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (43915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (43915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (43925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (43965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (43965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (44785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (44785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (44785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (44915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (44915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (44915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (44915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (44915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (44925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (44965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (44965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (45785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (45785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (45785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (45915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (45915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (45915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (45915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (45915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (45925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (45965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (45965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (46785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (46785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (46785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (46915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (46915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (46915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (46915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (46915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (46925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (46965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (46965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (47785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (47785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (47785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (47915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (47915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (47915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (47915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (47915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (47925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (47965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (47965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (48785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (48785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (48785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (48915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (48915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (48915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (48915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (48915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (48925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (48965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (48965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (49785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (49785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (49785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (49915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (49915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (49915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (49915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (49915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (49925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (49965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (49965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (50785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (50785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (50785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (50915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (50915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (50915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (50915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (50915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (50925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (50965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (50965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (51785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (51785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (51785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (51915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (51915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (51915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (51915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (51915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (51925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (51965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (51965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (52785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (52785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (52785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (52915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (52915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (52915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (52915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (52915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (52925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (52965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (52965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (53785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (53785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (53785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (53915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (53915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (53915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (53915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (53915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (53925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (53965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (53965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (54785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (54785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (54785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (54915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (54915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (54915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (54915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (54915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (54925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (54965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (54965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (55785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (55785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (55785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (55915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (55915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (55915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (55915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (55915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (55925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (55965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (55965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (56785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (56785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (56785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (56915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (56915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (56915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (56915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (56915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (56925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (56965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (56965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (57785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (57785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (57785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (57915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (57915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (57915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (57915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (57915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (57925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (57965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (57965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (58785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (58785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (58785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (58915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (58915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (58915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (58915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (58915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (58925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (58965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (58965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (59785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (59785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (59785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (59915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (59915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (59915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (59915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (59915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (59925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (59965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (59965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (60785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (60785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (60785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (60915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (60915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (60915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (60915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (60915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (60925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (60965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (60965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
[0;32mI (61785) GPS: RAW: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
[0;32mI (61785) GPS: RAW: $GNGLL,,,,,,V,N*7A[0m
[0;32mI (61785) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01[0m
[0;32mI (61915) GPS: RAW: $GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04[0m
[0;32mI (61915) GPS: RAW: $GPGSV,1,1,00,0*65[0m
[0;32mI (61915) GPS: RAW: $BDGSV,1,1,00,0*74[0m
[0;32mI (61915) GPS: RAW: $GNRMC,,V,,,,,,,,,,N,V*37[0m
[0;32mI (61915) GPS: Latitude: 0.000000 ,, Longitude: 0.000000 ,[0m
[0;32mI (61925) GPS: RAW: $GNVTG,,,,,,,,,N*2E[0m
[0;32mI (61965) GPS: RAW: $GNZDA,,,,,,*56[0m
[0;32mI (61965) GPS: RAW: $GPTXT,01,01,01,ANTENNA OPEN*25[0m
