Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM17'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2026 21:05:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d7a8 vaddr=40080000 size=02870h ( 10352) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=196c4h (104132) map[0m
[0;32mI (151) esp_image: segment 4: paddr=000396ec vaddr=40082870 size=0b8a0h ( 47264) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00044f94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     chan_trau_gateway[0m
[0;32mI (201) app_init: App version:      14b1c6d-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun 15 2026 21:05:22[0m
[0;32mI (210) app_init: ELF file SHA256:  15479a497...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.0[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3CD0 len 0002C330 (176 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E110 len 00011EF0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) uart: queue free spaces: 20[0m
[0;32mI (3292) SIM7680: TX: AT[0m
[0;32mI (3292) SIM7680: RX[9]: AT[0m
OK

[0;32mI (3312) SIM7680: FOUND: OK[0m
[0;32mI (3312) SIM7680: TX: ATE0[0m
[0;32mI (3312) SIM7680: RX[11]: ATE0[0m
OK

[0;32mI (3332) SIM7680: FOUND: OK[0m
[0;32mI (3332) SIM7680: TX: AT+CPIN?[0m
[0;32mI (3332) SIM7680: RX[31]: [0m
+CME ERROR: SIM not inserted

[1;31mE (3352) SIM7680: ERROR RESPONSE:[0m

+CME ERROR: SIM not inserted

[0;32mI (3352) SIM7680: TX: AT+CGATT=1[0m
[0;32mI (3352) SIM7680: RX[36]: [0m
+CME ERROR: operation not allowed

[1;31mE (3372) SIM7680: ERROR RESPONSE:[0m

+CME ERROR: operation not allowed

[1;31mE (3372) MAIN: SIM Network Connect Failed[0m

[0;32mI (3372) main_task: Returned from app_main()[0m
