Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\chan_trau_gateway.elf D:\Code\ESPIDF\chan_trau\chan_trau_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM17'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2026 21:05:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b280h ( 45696) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b2a8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e4ch ( 89676) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00035e74 vaddr=40082808 size=0c4dch ( 50396) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00042358 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     chan_trau_gateway[0m
[0;32mI (197) app_init: App version:      14b1c6d-dirty[0m
[0;32mI (201) app_init: Compile time:     Jun 15 2026 21:05:22[0m
[0;32mI (207) app_init: ELF file SHA256:  f0db21dab...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008ECE4 len 0001131C (68 KiB): IRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (299) LORA: 00[0m
[0;32mI (319) LORA: 00[0m
[0;32mI (339) LORA: 00[0m
[0;32mI (359) LORA: 00[0m
[0;32mI (379) LORA: 00[0m
[0;32mI (399) LORA: 00[0m
[0;32mI (419) LORA: 00[0m
[0;32mI (439) LORA: 00[0m
[0;32mI (459) LORA: 00[0m
[0;32mI (479) LORA: 00[0m
[0;32mI (499) LORA: 00[0m
[0;32mI (519) LORA: 00[0m
[0;32mI (539) LORA: 00[0m
[0;32mI (559) LORA: 00[0m
[0;32mI (579) LORA: 00[0m
[0;32mI (599) LORA: 00[0m
[0;32mI (619) LORA: 00[0m
[0;32mI (639) LORA: 00[0m
[0;32mI (659) LORA: 00[0m
[0;32mI (679) LORA: 00[0m
[0;32mI (699) LORA: 00[0m
[0;32mI (719) LORA: 00[0m
[0;32mI (739) LORA: 00[0m
[0;32mI (759) LORA: 00[0m
[0;32mI (779) LORA: 00[0m
[0;32mI (799) LORA: 00[0m
[0;32mI (819) LORA: 00[0m
[0;32mI (839) LORA: 00[0m
[0;32mI (859) LORA: 00[0m
[0;32mI (879) LORA: 00[0m
[0;32mI (899) LORA: 00[0m
[0;32mI (919) LORA: 00[0m
[0;32mI (939) LORA: 00[0m
[0;32mI (959) LORA: 00[0m
[0;32mI (979) LORA: 00[0m
[0;32mI (999) LORA: 00[0m
[0;32mI (1019) LORA: 00[0m
[0;32mI (1039) LORA: 00[0m
[0;32mI (1059) LORA: 00[0m
[0;32mI (1079) LORA: 00[0m
[0;32mI (1099) LORA: 00[0m
[0;32mI (1119) LORA: 00[0m
[0;32mI (1139) LORA: 00[0m
[0;32mI (1159) LORA: 00[0m
[0;32mI (1179) LORA: 00[0m
[0;32mI (1199) LORA: 00[0m
[0;32mI (1219) LORA: 00[0m
[0;32mI (1239) LORA: 00[0m
[0;32mI (1259) LORA: 00[0m
[0;32mI (1279) LORA: 00[0m
[0;32mI (1299) LORA: 00[0m
[0;32mI (1319) LORA: 00[0m
[0;32mI (1339) LORA: 00[0m
[0;32mI (1359) LORA: 00[0m
[0;32mI (1379) LORA: 00[0m
[0;32mI (1399) LORA: 00[0m
[0;32mI (1419) LORA: 00[0m
[0;32mI (1439) LORA: 00[0m
[0;32mI (1459) LORA: 00[0m
[0;32mI (1479) LORA: 00[0m
[0;32mI (1499) LORA: 00[0m
[0;32mI (1519) LORA: 00[0m
[0;32mI (1539) LORA: 00[0m
[0;32mI (1559) LORA: 00[0m
[0;32mI (1579) LORA: 00[0m
[0;32mI (1599) LORA: 00[0m
[0;32mI (1619) LORA: 00[0m
[0;32mI (1639) LORA: 00[0m
[0;32mI (1659) LORA: 00[0m
[0;32mI (1679) LORA: 00[0m
[0;32mI (1699) LORA: 00[0m
[0;32mI (1719) LORA: 00[0m
[0;32mI (1739) LORA: 00[0m
[0;32mI (1759) LORA: 00[0m
[0;32mI (1779) LORA: 00[0m
[0;32mI (1799) LORA: 00[0m
[0;32mI (1819) LORA: 00[0m
[0;32mI (1839) LORA: 00[0m
[0;32mI (1859) LORA: 00[0m
[0;32mI (1879) LORA: 00[0m
[0;32mI (1899) LORA: 00[0m
[0;32mI (1919) LORA: 00[0m
[0;32mI (1939) LORA: 00[0m
[0;32mI (1959) LORA: 00[0m
[0;32mI (1979) LORA: 00[0m
[0;32mI (1999) LORA: 00[0m
[0;32mI (2019) LORA: 00[0m
[0;32mI (2039) LORA: 00[0m
[0;32mI (2059) LORA: 00[0m
[0;32mI (2079) LORA: 00[0m
[0;32mI (2099) LORA: 00[0m
[0;32mI (2119) LORA: 00[0m
[0;32mI (2139) LORA: 00[0m
[0;32mI (2159) LORA: 00[0m
[0;32mI (2179) LORA: 00[0m
[0;32mI (2199) LORA: 00[0m
[0;32mI (2219) LORA: 00[0m
[0;32mI (2239) LORA: 00[0m
[0;32mI (2259) LORA: 00[0m
[0;32mI (2279) LORA: 00[0m
